# Architectures-Logicielles-Distribu-es

Rest/: README.md
Rest/agencyService/: pom.xml
Rest/agencyService/src/main/resources/: application.properties
Rest/agencyService2/: pom.xml
Rest/agencyService2/src/main/resources/: application.properties
Rest/hotelServiceAcapulco/: pom.xml
Rest/hotelServiceAcapulco/src/main/resources/: application.properties
Rest/hotelServiceIbis/: pom.xml
Rest/hotelServiceIbis/src/main/resources/: application.properties
Rest/tripadvisor/: pom.xml
Rest/tripadvisor/src/main/resources/: application.properties
TP_SOAP/: README.md
TP_SOAP/CLI/: pom.xml
TP_SOAP/CLI/src/main/java/CLI_Main/: AbstractMain.java  AgenceServiceClientCLI.java  ComplexUserInputProcessor.java  IntegerInputProcessor.java
TP_SOAP/CLI/src/main/java/wsdl_agence/: Adresse.java  Agence.java  CreateReservation.java  CreateReservationResponse.java  GetHotels.java  GetHotelsResponse.java  GetOffres.java  GetOffresResponse.java  Hotel.java  (+15 more)
TP_SOAP/TP_SOAP_Agence/: pom.xml
TP_SOAP/TP_SOAP_Hotel/: pom.xml
TP_SOAP/TP_SOAP_Hotel/src/main/java/exceptions/: WrongDateException.java  WrongIdException.java  WrongLoginException.java
TP_SOAP/TP_SOAP_Hotel/src/main/java/model/: Adresse.java  Agence.java  Chambre.java  Client.java  Hotel.java  Offre.java  Reservation.java
TP_SOAP/TP_SOAP_Hotel/src/main/java/server/: ServerAcapulcoHotel.java  ServerIbisHotel.java
TP_SOAP/TP_SOAP_Hotel/src/main/java/services/: HotelService.java  HotelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
(+121 files in other folders)
